
/* **************************** */
/* THEME - CSS COLOR ASSIGNMENTS*/

BODY {background-color:#248c8c;color:black;}

/* DIV colors*/

.pagecolor{background-color:#248c8c;color:black;}
.topcolor{background-color:#cc9933;color:black;}
.bottomcolor{background-color:#DEB887;color:black;}
.headercolor{background-color:#F5D0A9;color:black;}
.toolbarcolor{background-color:#F5D0A9;color:black;}
.scrollbarcolor{scrollbar-base-color: #DEB887;scrollbar-arrow-color: #DEB887;scrollbar-DarkShadow-Color: blue;}

/* TABLE colors */

tr {height:5mm;}
tr.oddrow {height:6mm;background-color:#FFFF99;color:#000000}
tr.evenrow{height:6mm;background-color:#FFFFCC;color:#000000}
tr.header {height:10mm;background-color:#5faba1;color:#000000}
.resulttablecolor{background-color:#DEB887;color:black;overflow:scroll;}
.abouttablecolor{background-color:#FFFF99;color:black;}
.configtablecolor{background-color:#DEB887;color:black;}
.edittablecolor{    background-color:#FFFFcc;color:black;}

/* hover colors*/

.greenforgo input:hover {background-color:#ADFF2F;color: white;}
.warningred input:hover {background-color:#FF4500;color: black;}
.cautionyellow input:hover {background-color:yellow;color: black;}

.imggreen img:hover {background-color: #ADFF2F;color: black;}
.imgred img:hover {background-color: #FF4500;color: black;}
.imgyellow img:hover {  background-color:#FFFF99;color: black;}
.imgbrightyellow img:hover {background-color:#FFFF00;color: black;}

/* MISC colors - some font settings needed? */

.supporttooltip {height:5mm;width:383px;color:red;}
.queryfailed {text-align:"left";padding:"0";spacing:"0";background-color:'#FFFF99';color:'black'}
.displaynamecolor{color:white;}
.searchfieldcolor{background-color:#FFFF99;color:black;}
.editfield {background-color:#ffe2aa;color:black;font:10pt Times, sans;}
.topfield {background-color:#FFFF99;color:black;font:10pt Times, sans;}
.inputfield {background-color:#ffe2aa;color:black;font:16px sans-serif;}
.inputdefault {background-color:lightgreen;color:black;font:16px sans-serif;}
.settingsimage {height:32px;width:100px;border:0px;right:0px} 
.loginmsgcolor{color:red;background-color:transparent;}
/* not sure if resultcol is needed at all */
.resultcol {font:10pt Times, serif;text-align:left;}


/*  ************************************************ */
/* new settings test for table results HTML5? and general settings */

th, td { padding: 1px; }
table { border-collapse: colapse; border-spacing: 1; border:0px}
td { vertical-align: top; text-align:left;}
/* img { display: block; } */
toolTable {padding:1px;border-collapse: colapse; border-spacing: 2;vertical-align: middle;}
P {margin: 0 0 0 0;}



/*  ************************************************ */
/*  ********** THE PRIMARY DIVS ******************** */
/*  ************************************************ */

DIV.PAGE {position:absolute;top:20px;left:20px;width:800px;height:600px}
DIV.TOP {position:absolute;top:0px;width:800px;left:0px;height:220px;}
DIV.BOTTOM  {position:absolute;top:180px;width:800px;left:0px;height:322px;}
DIV.HEADER {
    position:absolute;top:0px;left:0px;width:800px;height:40px;
    font: 14pt Times, serif, bold;line-height:35px;text-align:center;
}
DIV.RESULTTABLE {
    position:absolute;top:42px;width:800px;left:0px;height:280px;
}
DIV.ABOUTTABLE {
    overflow:scroll;
    position:absolute;top:40px;width:800px;left:0px;height:280px;
    border-spacing: 0; border:0px;
}
DIV.CONFIGTABLE {
    overflow:scroll;
    position:absolute;top:220px;width:800px;left:0px;height:300px;
}
DIV.TOOLBAR {
    position:relative;top:485px;left:0px;width:800px;height:30px;z-index:1;
    font:8pt Times, serif;
}

/*  ************************************************ */
/*  ********** THE SECONDARY DIVS ******************** */
/*  ************************************************ */

/* item division */

.itemdiv {
    position:absolute;top:0px;left:0px;width:245px;height:135px;border:solid thin;
}
.itemimage {
    position:absolute;top:5px;left:5px;height:120px;width:160px;
}
.itemup {
    position:absolute;top:5px;left:175px;height:30px;width:25px;border:solid thin;
}
.itemdown {
    position:absolute;top:45px;left:175px;height:30px;width:25px;border:solid thin;
}
.itemadd {
    position:absolute;top:85px;left:175px;height:30px;width:25px;border:solid thin;
}
.itemselect {
    position:absolute;top:145px;left:5px;width:245px;height:30px;border:0;
}


/* category division */

.catdiv {
    position:absolute;top:0px;left:250px;;width:245px;height:135px;border:solid thin;
}
.catimage {
    position:absolute;top:5px;left:5px;height:120px;width:160px;
}
.catup {
    position:absolute;top:5px;left:175px;height:30px;width:25px;border:solid thin;
}
.catdown {
    position:absolute;top:45px;left:175px;height:30px;width:25px;border:solid thin;
}
.catadd {
    position:absolute;top:85px;left:175px;height:30px;width:25px; border:solid thin;
}
.catselect {
    position:absolute;top:145px;right:350px;width:100px;height:30px;border:0;
}


/* logo division */

.logodiv { 
    position:absolute;top:0px;left:500px;width:295px;height:135px;border:0;
}
.logoimage { 
    position:absolute;top:5px;left:5px;height:125px;width:285px;
}
.displayname { 
    font: 18pt Times, serif, bold;text-align:center;line-height:35px;
}
.searchdiv {
    position:absolute;top:145px;right:10px;width:245px;height:30px;
}
.searchField {
    font:10pt Times, sans;
}


/* misc divisions */

.itemeditimage {
    height:32px;width:100px;border:0px
}
.itemdeleteimage {
    height:32px;width:100px;border:0px
}

/* other header divs */
.headerleft {
    position:absolute;top:0px;left:0px;width:100px;height:38px;z-index:1;
}
.headerleft2 {
    position:absolute;top:0px;left:100px;width:50px;height:38px;z-index:1;
}
.caption {
    position:absolute;top:0px;left:100px;width:600px;height:40px;font: 14pt Times, serif, bold;line-height:40px;text-align:center;z-index:0;
}
.headerright {
    position:absolute;top:0px;right:0px;width:100px;height:38px;z-index:1;
}


/* *************************************************** */
/* borders and focus and input*/
.hilite img:hover {border: red solid thin;}
.dataInput:focus {background-color:#FFFF99;color:black;border: red solid thin;}
.searchSubmit:hover {background-color:#FFFF99;color:black;border: red solid thin;}
.searchInput:hover {background-color:#FFFF99;color:black;border: red solid thin;}
textarea:focus {background-color:white;color:black;border: red solid thin;}
select:hover {background-color:#FFFF99;color:black;border: red solid thin;}
.note{border: green solid medium;}
.searchbutton{position:absolute;top:0px;right:15px;width:24px;height:24px;}


/* *************************************************** */
/* *************  Tables ****************** */

/* Editing Tables */

.edittable {width:100%;}

/* media table */

.mediaaddimage {height:32px;width:100px;border:0px;right:0px}
.mediaviewimage {height:32px;width:100px;border:0px;right:0px}
.mediaedit { position:absolute;top:5px;left:5px;}
.mediatable {border-collapse: colapse; border-spacing: 0; border:0px}
.mediacoltools { font:12pt Times, serif;width:16px;height:16px}
.mediacoltext { font:12pt Times, serif;width:100%;padding:10px}
.mediacolnote { font:12pt Times, serif;width:100%;padding:5px;border-collapse: colapse; border-spacing: 5;}
.mediacolimage { width:128px;border:0px;}



/* *************************************************** */
/* tool bar for login logout contact */

.loginbox {position:absolute;top:200px;left:200px;width:420px;height:220px;border:0;
    z-index:1;background-size:420px 220px;background-repeat:no-repeat;
}
.loginmsg {position:absolute;top:10px;left:90px;font:20px sans-serif;z-index:1;
}
.loginName {position:absolute;top:50px;left:60px;font:20px sans-serif;z-index:1;
}
.loginPass {position:absolute;top:90px;left:23px;font:20px sans-serif;z-index:1;
}
.login {position:absolute;top:150px;left:230px;z-index:1;
}
.logincancel {position:absolute;top:150px;left:100px;z-index:1;
}

.logout {position:absolute;top:80px;left:230px;z-index:1;
}
.logoutcancel {position:absolute;top:80px;left:90px;z-index:1;
}
.toolbar2 {
    position:absolute;top:504px;left:0px;width:800px;height:30px;z-index:1;font:8pt Times, serif;
}
.mode{
    position:absolute;top:15px;left:15px;width:165px;height:15px;font: 8pt Times, sans, bold;
}
.contact{
    position:absolute;top:15px;left:365px;width:165px;height:15px;font: 8pt Times, sans, bold;
}
.loginlogout{
    position:absolute;top:15px;right:0px;width:65px;height:15px;font: 8pt Times, serif;
}
.submitconf{
    position:absolute;top:3px;right:4px;width:65px;height:15px;font: 8pt Times, serif;
}
.support{
    position:absolute;top:5px;left:300px;width:165px;height:20px;font: 8pt Times, sans, bold;
}

/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* *************************************************** */
/* **************** MAYBE UNUSED CSS ***************** */
/* editlabel referenced by does not exist */

.resultstable {
    position:absolute;top:0px;left:2px;width:781px; font:8pt sans-serif;
}
.itemedit {
    position:absolute;top:1px;left:5px;width:40px;height:40px;background-color:#F5D0A9;color:black;
}
.itemdelete {
    position:absolute;top:1px;left:750px;width:40px;height:40px;background-color:#F5D0A9;color:yellow;
}
/* searchheader locations */

.searchheaderstart {
    position:absolute;top:0px;left:1px;height:30px;background-color:#F5D0A9;color:#F5D0A9;
}
.searchheaderend {
    position:absolute;top:0px;left:780px;height:30px;background-color:#F5D0A9;color:#F5D0A9;
}

/* .cancelbutton {
   height:36px;border:0px;
}
.savebutton {
   height:36px;border:0px;
} */
.supportadd {
    position:absolute;top:5px;right:2px;height:30px;width:30px; border:solid thin;
}
.supportreturn {
    position:absolute;top:5px;left:2px;height:30px;width:30px; border:solid thin;
}

.supportleft {
    position:absolute;top:0px;left:0px;width:100px;height:38px;z-index:1;
}
.supportright {
    position:absolute;top:0px;right:0px;width:150px;height:38px;z-index:1;
}
.headersupport {
    position:absolute;top:0px;right:0px;width:200px;height:38px;z-index:1;
}

.greenforgo input:hover {background-color:#ADFF2F;color: white;}
.warningred input:hover {background-color:#FF4500;color: black;}
.cautionyellow input:hover {background-color:yellow;color: black;}

.imgbrightyellow img:hover {background-color:#FFFF00;color: black;}
